<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Pricing cards</title>
  </head>
  <body>
    <!-- background color -->
    <div class="flex items-center justify-center h-screen bg-slate-800">
      <!-- conatainer -->
      <div class="flex flex-col md:flex-row md:space-x-4">
        <!-- !first card -->
        <div class="bg-slate-700 hover:bg-slate-500 rounded-xl text-white duration-300 mt-2">
          <!-- inner card -->
          <div class="p-8 mx-2 mt-2 rounded-t-xl bg-slate-800">
            <div class="text-center uppercase">Basic</div>
            <h2 class="mt-10 text-5xl text-center">100GB</h2>
            <h3 class="mt-2 text-center">$1.99/Month</h3>
            <div class="flex justify-center">
              <a
                href="#"
                class="inline-block px-10 py-3 my-3 text-center border border-violet-800 rounded-lg hover:bg-violet-800 hover:border-violet-800 duration-300"
                >Purchase</a
              >
            </div>
          </div>
          <!-- border -->
          <div class="border-t border-slate-700"></div>

          <!-- lower container -->
          <div class="p-8 mx-2 mb-2 rounded-b-xl bg-slate-800">
            <!-- list caontainer -->
            <div class="flex flex-col space-y-2">
              <!-- List Item 1 -->
              <div class="flex ">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="w-5 h-5"
                  viewBox="0 0 24 24"
                  stroke-width="2"
                  stroke="currentColor"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M5 12l5 5l10 -10" />
                </svg>
                <span class="text-sm ml-1">100 GB of storage</span>
              </div>

              <!-- List Item 2 -->
              <div class="flex justify-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="w-5 h-5"
                  viewBox="0 0 24 24"
                  stroke-width="2"
                  stroke="currentColor"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M5 12l5 5l10 -10" />
                </svg>
                <span class="text-sm ml-1">Option to add members</span>
              </div>

              <!-- List Item 3 -->
              <div class="flex justify-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="w-5 h-5"
                  viewBox="0 0 24 24"
                  stroke-width="2"
                  stroke="currentColor"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M5 12l5 5l10 -10" />
                </svg>
                <span class="text-sm ml-1">Extra member benefits</span>
              </div>
            </div>
          </div>
        </div>

        <!-- ! second card -->
        <div class="bg-violet-700 hover:bg-violet-500 duration-300 rounded-xl text-white mt-2 group">
          <!-- inner card -->
          <div class="p-8 mx-2 mt-2 rounded-t-xl bg-slate-800">
            <div class="text-center uppercase">GOld</div>
            <h2 class="mt-10 text-5xl text-center">250GB</h2>
            <h3 class="mt-2 text-center">$3.99/Month</h3>
            <div class="flex justify-center">
              <a
                href="#"
                class="inline-block px-10 py-3 my-3 text-center border border-violet-800 rounded-lg hover:bg-violet-800 hover:border-violet-800 duration-300"
                >Purchase</a
              >
            </div>
          </div>
          <!-- border -->
          <div class="border-t border-violet-700 group-hover:border-violet-500 duration-300"></div>

          <!-- lower container -->
          <div class="p-8 mx-2 mb-2 rounded-b-xl bg-slate-800">
            <!-- list caontainer -->
            <div class="flex flex-col space-y-2">
              <!-- List Item 1 -->
              <div class="flex ">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="w-5 h-5"
                  viewBox="0 0 24 24"
                  stroke-width="2"
                  stroke="currentColor"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M5 12l5 5l10 -10" />
                </svg>
                <span class="text-sm ml-1">250 GB of storage</span>
              </div>

              <!-- List Item 2 -->
              <div class="flex justify-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="w-5 h-5"
                  viewBox="0 0 24 24"
                  stroke-width="2"
                  stroke="currentColor"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M5 12l5 5l10 -10" />
                </svg>
                <span class="text-sm ml-1">Option to add members</span>
              </div>

              <!-- List Item 3 -->
              <div class="flex justify-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="w-5 h-5"
                  viewBox="0 0 24 24"
                  stroke-width="2"
                  stroke="currentColor"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M5 12l5 5l10 -10" />
                </svg>
                <span class="text-sm ml-1">Extra member benefits</span>
              </div>
            </div>
          </div>
        </div>
        <!-- !third card -->
        <div class="bg-slate-700 hover:bg-slate-500 duration-300 rounded-xl text-white mt-2">
          <!-- inner card -->
          <div class="p-8 mx-2 mt-2 rounded-t-xl bg-slate-800">
            <div class="text-center uppercase">permium</div>
            <h2 class="mt-10 text-5xl text-center">500GB</h2>
            <h3 class="mt-2 text-center">$5.99/Month</h3>
            <div class="flex justify-center">
              <a
                href="#"
                class="inline-block px-10 py-3 my-3 text-center border border-violet-800 rounded-lg hover:bg-violet-800 hover:border-violet-800 duration-300"
                >Purchase</a
              >
            </div>
          </div>
          <!-- border -->
          <div class="border-t border-slate-700"></div>

          <!-- lower container -->
          <div class="p-8 mx-2 mb-2 rounded-b-xl bg-slate-800">
            <!-- list caontainer -->
            <div class="flex flex-col space-y-2">
              <!-- List Item 1 -->
              <div class="flex">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="w-5 h-5"
                  viewBox="0 0 24 24"
                  stroke-width="2"
                  stroke="currentColor"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M5 12l5 5l10 -10" />
                </svg>
                <span class="text-sm ml-1">500 GB of storage</span>
              </div>

              <!-- List Item 2 -->
              <div class="flex justify-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="w-5 h-5"
                  viewBox="0 0 24 24"
                  stroke-width="2"
                  stroke="currentColor"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M5 12l5 5l10 -10" />
                </svg>
                <span class="text-sm ml-1">Option to add members</span>
              </div>

              <!-- List Item 3 -->
              <div class="flex justify-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="w-5 h-5"
                  viewBox="0 0 24 24"
                  stroke-width="2"
                  stroke="currentColor"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M5 12l5 5l10 -10" />
                </svg>
                <span class="text-sm ml-1">Extra member benefits</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
